<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\HighScoreController.cs">
    <Files>
      <File FileName="src\HighScoreController.cs" Line="176" Column="21" />
      <File FileName="src\EndingGameController.cs" Line="21" Column="35" />
      <File FileName="src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="185" Column="9" />
      <File FileName="src\GameResources.cs" Line="40" Column="42" />
      <File FileName="src\MenuController.cs" Line="208" Column="5" />
      <File FileName="src\GameLogic.cs" Line="4" Column="26" />
      <File FileName="src\UtilityFunctions.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BattleShips" expanded="True">
            <Node name="BattleShips" expanded="True">
              <Node name="src" expanded="True">
                <Node name="Model" expanded="True" />
                <Node name="HighScoreController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>