<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\AIEasyPlayer.cs">
    <Files>
      <File FileName="src\HighScoreController.cs" Line="172" Column="4" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>