<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DiscoveryController.cs">
    <Files>
      <File FileName="src\MenuController.cs" Line="320" Column="15" />
      <File FileName="src\GameController.cs" Line="16" Column="2" />
      <File FileName="src\UtilityFunctions.cs" Line="245" Column="4" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="51" Column="2" />
      <File FileName="src\DiscoveryController.cs" Line="62" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>