<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DeploymentController.cs">
    <Files>
      <File FileName="src\Model\AIHardPlayer.cs" Line="13" Column="15" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="129" Column="35" />
      <File FileName="src\UtilityFunctions.cs" Line="121" Column="18" />
      <File FileName="src\Model\ISeaGrid.cs" Line="21" Column="16" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="67" Column="20" />
      <File FileName="src\MenuController.cs" Line="234" Column="14" />
      <File FileName="src\Model\AIPlayer.cs" Line="64" Column="119" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="src\Model\Player.cs" Line="101" Column="32" />
      <File FileName="src\Model\Ship.cs" Line="129" Column="37" />
      <File FileName="src\DeploymentController.cs" Line="111" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>